{
  "name": "notepilot-server",
  "version": "1.0.0",
  "description": "NotePilot Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "notepilot",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "tanishxdev",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "pdfkit": "^0.19.1",
    "stripe": "^22.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
